
& {
  --big-fz: calc(25px + (45 - 25) * (100vw + 300px) / (1500 - 300));
  --medium-fz: calc(20px + (35 - 20) * (100vw + 300px) / (1500 - 300));
  --small-fz: calc(12px + (18 - 12) * (100vw + 300px) / (1500 - 300));
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
  --giant-fz: calc(40px + (100 - 40) * ((100vw - 320px) / (1440 - 320)));
}

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Montserrat', sans-serif;
 scrollbar-width: none;
 overflow: none; 
 /* user-select: none; */
}

@keyframes blink {
  0%, 100% {
      transform: scale(1);
      opacity: 1;
  }
  50% {
      transform: scale(1.2);
      opacity: 0.1;
  }
}

.tagline .blinking-circle {
  width: 10px;
  height: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-right: 5px;
  border-radius: 3.14rem;
  background-color: #D5F12E;
  transform: translate(-50%, -50%);
  animation: blink 1s infinite;
}

body {
  background: #17191F;
  color: #FFFFFF;
  width: 100vw;
  margin: 0 auto;
  height: auto !important;
  font-family: 'Montserrat', sans-serif;
  font-size: var(--small-fz);
}

.body_hide {
	opacity: 0;
	transition: .3s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}

header {
 position: relative;
 border-radius: 0 0 50px 50px;
 height: 700px;
 
 text-align: center;
 margin: 0 auto;
 /* padding: 0px 50px 20px; */
 background-color: #17191F;
}

@media (min-width: 1980px) {
  header {
    height: 800px;
  }
}
  

#menu-modal[open] #close-menu {
  position: absolute;
  left: 50%;
  right: 50%;
  border-radius: 3.14rem;
  align-items: center;
  background: url("../svg/menu.svg") no-repeat center center;
  color: #fff;
  /* margin-right: 20px; */
  border: .2rem #D5F12E;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: 0.5s;
  transform: rotate(-45deg);
}


.menu-header .menu-logo {
    white-space: nowrap;
    font-size: 16px;
   letter-spacing: -0.05em;
   color: #fff;
   text-decoration: none;
  }
  

.menu-header .contact-button {
    padding: 10px 20px 10px 20px;
   background-color: transparent;
   border: 1px solid #FF8BFb;
   color: #FFF;
   justify-content: center;
   align-items: center;
  
    display: flex;
   width: clamp(5.938rem, 4.545rem + 5.71vw, 7.438rem);
   text-decoration: none;
   border-radius: 110px;
   font-size: clamp(0.875rem, 0.829rem + 0.19vw, 1rem);
   cursor: pointer;
   transition: all 0.5s ease;
}

#menu-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #17191F;
  color: #FFFFFF;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s, transform 0.3s ease-out;
}

#menu-modal[open] {
  display: block;
  opacity: 1;
}

.modal-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100% - 200px);
  text-align: center;
  margin-bottom: 50px;
}

.menu-header {
  align-items: center;
  max-width: 1340px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;

  width: 90vw;
  padding-top: 20px;
  /* padding: 20px 50px 0; */
}

.menu-footer {
  max-width: 1340px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}

.menu-item {
  white-space: nowrap;
  font-size: clamp(2.125rem, 0.946rem + 5.89vw, 6.25rem);

  text-decoration: none;
  color: #FFFFFF;
  /* line-height: 121.9px; */
  letter-spacing: -0.05em;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: -10px;
}


.menu-item:hover {
  color: #FF8BFA;
}

.menu-footer  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  max-width: 1300px;
  background: #17191F;

  text-align: center;
  color: #777777;
  position: relative;
}

.menu-footer .menu-social {
  /* margin-left: 210px; */
  display: flex;
  align-items: center;
  gap: 20px; 
  font-size: 18px;
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 400;
}

.menu-footer .menu-social a {

  text-decoration: none;
  color: #FFFFFF;
  /* margin: 0 10px; */
  display: flex;
  align-items: center;
}

.menu-footer .menu-social img {
  width: 24px;
  height: 24px;
  /* padding: 0 20px; */
  margin: 5px;
}

.menu-footer p {
  margin: 0; 
  color: #FFFFFF;
  white-space: nowrap;

}


.nav {
 max-width: 1340px;
 display: flex;
 margin: 0 auto;
 width: 90vw;
 padding-top: 20px;
 justify-content: space-between;
 align-items: center;
 /* padding: 20px 50px 0; */
}

.nav .logo {
  white-space: nowrap;
  font-size: 16px;
 letter-spacing: -0.05em;
 color: #fff;
 text-decoration: none;

}

.nav #menu {
  position: absolute;
  left: 50%;
  right: 50%;
  border-radius: 3.14rem;
  /* align-items: center; */
  background: url("../svg/menu.svg") no-repeat center center;
  color: #fff;
  /* margin-right: 20px; */
  border: .2rem #D5F12E;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: 0.1s;

}

.nav #menu:hover {
  box-shadow: 0 0 200px 1px #D5F12E;
}

.nav .contact-button {

  padding: 10px 20px 10px 20px;
 background-color: transparent;
 border: 1px solid #FF8BFb;
 color: #FFF;
 justify-content: center;
 align-items: center;

  display: flex;
 width: clamp(5.938rem, 4.545rem + 5.71vw, 7.438rem);
 text-decoration: none;
 border-radius: 110px;
 font-size: clamp(0.875rem, 0.829rem + 0.19vw, 1rem);
 cursor: pointer;
 transition: all 0.5s ease;

}

.nav .contact-button:hover {
  background-color: #FF8BFA;
  color: #111;
  box-shadow: 0 0 300px 2px #FF8BFb;
}


.intro .tagline {
 display: flex;
 align-items: center;
 justify-content: center;
 color: #fff;
 margin-top: 100px;
}

.intro .tagline .available-dot {
 color: #D5F12E;
 font-size: 24px;
 margin-right: 10px;
}

.intro .tagline .available-text {
  font-size: 14px;
}

.intro h1 {
 color: #D5F12E;
 /* font-size: var(--giant-fz); */
 font-size: clamp(2.5rem, 1.107rem + 5.71vw, 6.25rem);
 /* line-height: 136px; */
 letter-spacing: -0.05em;
 text-transform: uppercase;
 margin: 0 auto;
 font-weight: bolder;
 margin-top: 40px;
 /* line-height: 49px; */
 margin-bottom: clamp(0.625rem, 0.532rem + 0.38vw, 0.875rem);
 
}

.intro p {
  font-weight: 500;
  font-size: clamp(1.5rem, 1.012rem + 2vw, 2.813rem);
  line-height: 29px;
  /* width: 264px; */
  width: 90vw;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  letter-spacing: -0.05em;
  text-transform: uppercase;
}

.intro button {
  /* margin-top: clamp(50px, 10vw, 100px);
  padding: clamp(5px, 1.25vw, 10px) clamp(10px, 2.5vw, 20px); */
 background-color: transparent;
 margin-top: clamp(101px, 101px, 175px);
 /* font-size: clamp(10px, 2vw, 16px); */
 cursor: pointer;
 /* border-radius: 20px; */
 transition: all 0.5s ease;
 box-sizing: border-box;
  border: 1px solid rgb(255, 139, 250);
  border-radius: 110px;

  width: 185px;
  height: 45px;
 
  padding: 10px 20px 10px 20px;
}

.view-portfolio {
 text-decoration: none;
 color: #FFF;
}

.intro button:hover {
 background-color: #FF8BFA;
 color: #111;
 box-shadow: 0 0 300px 2px #FF8BFb;
}


#about {
 /* width: 100%; */
 margin-top: -50px;
 height: 700px;
 background-color: #D5F12E;
 color: #17191F;
 padding: 40px 0 40px 0;
 position: relative;
 overflow: hidden;
 border-radius: 0 0 50px 50px;
 text-align: left;
 /* transform: scaleY(0.8);
 transform-origin: top;
 transition: transform 2s ease-out; */
 /* filter: blur(5px); */
 z-index: -5;
}

@media (min-width: 1440px) {
  #about {
    height: 700px;
  }
}

/* #about.open {
  transform: scaleY(1);
} */

#about .container {
 max-width: 1040px;
 margin: 0 auto;
 width: 90vw;
 position: relative;
}


.about-content {
 margin-top: 50px;
 position: relative;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(2, 1fr);
 grid-template-areas:
   "a b c"
   "d e f";
 gap: clamp(30px, 30px, 40px);
}

/* #about blockquote {
  margin-top: 10px;
} */

blockquote {
  font-size: clamp(1.188rem, -0.587rem + 4vw, 1.438rem);
  font-weight: 600;
  line-height: 28.04px;
  letter-spacing: -0.05em;
  text-align: left;
  width: 273px;
}

blockquote img {
 display: block;
 margin-bottom: 26px;
 height: 81px;
}

blockquote span {
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
  line-height: 24.38px;
  letter-spacing: -0.05em;
  text-align: left;
  
}

.about {
 grid-area: b;
 position: relative;
 display: flex;
 flex-direction: column;
}

.about p {
  letter-spacing: -0.05em;
  font-size: clamp(16px, 16.5px, 17px);
}

.header-about {
  display: flex;
}

.header-about h1 {
 margin-top: 20px;
 margin-bottom: 35px;
 font-size: clamp(2rem, 0.554rem + 2.86vw, 3.125rem);
 font-weight: bold;

}

.skills {
 padding: 10px;
 grid-area: d;
 display: flex;
 gap: 10px;
 align-self: start;
 flex-direction: column;

}

.skills p {
 font-size: 17px;
 letter-spacing: -0.05em;
}

.skills .icons {
 display: flex;
 gap: 10px;

}

.skills img {
 width: 40px;
 height: 40px;

}

.journey {
 grid-area: f;
 align-self: start;
}

.journey p {
  font-size: 17px;
  letter-spacing: -0.05em;
}

.background-text1 {
 font-size: 240px;
 font-weight: 600;
 color: rgba(255, 255, 255, 0.1);
 position: absolute;
 top: 300px;
 left: 50%;
 right: 360px;
 transform: translateX(-50%);
 z-index: 1;
 white-space: nowrap;
}

.background-text2 {
 font-size: 240px;
 font-weight: 600;
 color: rgba(255, 255, 255, 0.1);
 position: absolute;
 top: 455px;
 left: 50%;
 transform: translateX(-50%);
 z-index: 1;
 white-space: nowrap;
}

#services {
  width: 92.5vw;
  margin: 0 auto;
}

#services .container {
 max-width: 1340px;
 margin: 0 auto;
 position: relative;
 margin-bottom: 50px;
}

/* .service-list {
 position: relative;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: repeat(4, 1fr);
 grid-template-areas: 
   "a b"
   "c d"
   "e f"
   "g h";
 gap: 50px;
 margin-top: 50px;
} */

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 50px;
  grid-template-areas: 
  "a b"
  "c d"
  "e f"
  "g h";
  margin-top: 50px;
}

/* @media (max-width: 1400px) {
  #portfolio .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;
    grid-template-areas: 
    "a b c"
    "d e f";
    margin-top: 50px;
  }

  #portfolio .portfolio-item6 {
    grid-area: a;
  }

} */

/* @media (max-width: 1400px) {
  .service-list {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }


  #portfolio .portfolio-grid {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;
    grid-template-areas: 
    "a b c"
    "d e f";
    margin-top: 50px;
  }

  #portfolio .portfolio-item4 {
    display: none;
  }
  
  #portfolio .portfolio-item1 {
    grid-area: a;
    margin: 0 auto;
  }
  
  #portfolio .portfolio-item2 {
    grid-area: b;
    margin: 0 auto;
  
  }
  
  #portfolio .portfolio-item3 {
    grid-area: c;
    margin: 0 auto;
  }
  
  #portfolio .portfolio-item5 {
    grid-area: d;
    margin: 0 auto;
  }
  
  #portfolio .portfolio-item6 {
    grid-area: f;

  }

} */

  /* #services .underline {
    width: 50%;
  } */


#services h2 {
  grid-area: a;
  text-align: left;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.05em;
}

.fixed-title .underline {
  display: inline-block;
  width: clamp(4.375rem, 2.494rem + 3.54vw, 6.875rem);
  height: 5px;
  background-color: white;
  left: 0;
  margin-bottom: 10px;
  margin-left: 5px;
}

#services .fixed-title {
 position: sticky;
 top: 0;
 font-size: 50px;
 color: #fff;

}

.service-item {
 opacity: 0;
 transform: translateY(50px);
 transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.service-item.visible {
 opacity: 1;
 transform: translateY(0);
}

#services .service-item1, 
#services .service-item2, 
#services .service-item3 {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  gap: 10px;
  align-items: center;

  border-bottom: 1px solid #fff;
  text-align: left;
}

#services .service-item4 {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  gap: 10px;
  align-items: center;

  border-bottom: none;
  text-align: left;
}

.service-item1 {
 justify-content: space-between;
 align-items: center;
 grid-area: b;

}


.service-item2 {
 justify-content: space-between;
 align-items: center;
 grid-area: d;
}

.service-item3 {
 justify-content: space-between;
 align-items: center;
 grid-area: f;
}

.service-item4 {
  justify-content: space-between;
  align-items: center;
  grid-area: h;
}

#services .service-item1 p,
#services .service-item2 p, 
#services .service-item3 p,
#services .service-item4 p {
 margin-bottom: 50px;
 grid-column: 1 / -1;
 /* margin-top: 16px; */
 font-size: 18px;
 line-height: 25px;
}


#services .service-item h3 {
 margin: 0;
 grid-column: 1 / span 2;
 font-size: 30px;
 font-style: bold;
 font-weight: 700;
 text-transform: uppercase;
 letter-spacing: -0.05em;
}

#services .service-item p1 {
 grid-column: 1 / span 2;
 color: #D5F12E;
 font-style: italic;
}

#services .service-item .open-modal {
 grid-row: -3;
 grid-column: 3; 
 background: url("../svg/button-plus.svg") no-repeat center center;
 background-size: cover;
 border: none;
 width: 40px;
 height: 40px;
 cursor: pointer;
 border-radius: 3.14rem;
}

#services .service-item button:hover {
  box-shadow: 0 0 300px 5px #FF8BFb;
  transition: 0.5s;
}

/* #work-process .container {
 max-width: 1340px;
 height: auto;
 margin: 0 auto;
}

#work-process {
  max-width: 1340px;
  text-align: center;
  position: relative;
  margin: 0 auto;
} */

#work-process {
  position: relative;
  text-align: center;
  margin: 0 auto;
}

#work-process .container {
  position: relative;
  max-width: 1340px;
  margin: 0 auto;
}

#work-process .process-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

#work-process .process-image {
  width: 100%; 
  height: auto;
}

#work-process h2 {
  text-align: left;
  margin-left: 50px;
  /* margin-top: -80px; */
  margin-bottom: 3vh;
  font-size: var(--medium-fz);
  /* font-weight: 700; */
  text-transform: uppercase;
  letter-spacing: -0.05em;
  position: relative;
  z-index: 1;
}

#work-process h2::after {
 width: 110px;
 margin: 0 0 50px 500px;
 align-items: center;

 flex-grow: 1;
 height: 5px; 
 background-color: #fff; 
 z-index: 10;
}

#portfolio {
  display: block;
  padding: 50px 0px;
  text-align: center;
  margin: 0 auto;
}

#portfolio h2 {
  margin-top: 1rem;
  /* margin-left: 10%; */
  font-size: var(--big-fz);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.05em;
}

/* .portfolio-grid {
  max-width: 1340px;
  margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: repeat(2, 1fr);
 grid-template-areas:
   "a b c d"
   "e f g h";
 margin-top: 50px;
} */

.portfolio-grid {
  max-width: 1340px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
  grid-template-areas:
  "a b c d"
  "e f g h";
  justify-content: center;
}

/* #portfolio .underline {
 width: 110px;
 margin: 0px 0 -30px 530px;
 align-items: center;
 grid-area: a;
 flex-grow: 1;
 height: 5px; 
 background-color: #fff; 
 z-index: 10;
} */

/* #portfolio .underline {
  width: 7%;
  margin: 0px auto -30px auto;
  height: 5px;
  background-color: #fff;
} */

.process-step {
 opacity: 0;
 transform: translateX(50px);
 transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.process-step.visible {
 opacity: 1;
 transform: translateY(0);
}

#portfolio img { 
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

#portfolio .year-line1 {
 width: 93px;
 margin: -60px 0px 0px 180px;
 align-items: center;

 /* flex-grow: 1; */
 height: 10px; 
 background-color: #45474c; 
 /* z-index: 10; */
}

#portfolio .year-line2 {
 width: 93px;
 margin: 130px 0px -60px 50px;
 align-items: center;

 flex-grow: 1;
 height: 10px; 
 background-color: #45474c;
 z-index: 10;
}

#portfolio .portfolio-item4 {
 grid-area: d;
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: transparent;
}

#portfolio .year2 { margin-left: 160px}

#portfolio .year1 { margin-right: 70px}

#portfolio .portfolio-item4 span {
 font-size: 100px;
 font-weight: 900;
 color: #45474c;
 font-style: bold; 
}

#portfolio .portfolio-item5 { grid-area: f}
#portfolio .portfolio-item6 { grid-area: g}
#portfolio .portfolio-item7 { grid-area: h}

#contact {
 max-width: 1340px;
 width: 92.5vw;
 padding: 50px 50px;
 margin: 0 auto;
 height: 650px;
 background: #D5F12E;
 border-radius: 50px;
 text-align: left;
 color: #17191F;
 overflow: hidden;
}

#contact .container {
 position: relative;
 height: 100%;
 max-width: 600px;
 margin: 0 auto;
}

#contact .background-text {
 position: absolute;
 font-size: clamp(6.25rem, 3rem + 13.33vw, 15rem);
 font-weight: bold;
 color: rgba(255, 255, 255, 0.2); 
 white-space: nowrap;
 user-select: none;
}

/* @media (max-width: 1200px) {
  #contact .background-text {
      font-size: clamp(20px, 12vw, 100px); 
  }
}

@media (max-width: 992px) {
  #contact .background-text {
      font-size: clamp(20px, 14vw, 200px); 
  }
}

@media (max-width: 768px) {
  #contact .background-text {
      font-size: clamp(20px, 16vw, 100px); 
  }
}

@media (max-width: 576px) {
  #contact .background-text {
      font-size: clamp(20px, 18vw, 100px); 
  }
} */

.background-text:nth-child(4) {
 bottom: 10%;
 left: 30%;
}

.background-text:nth-child(2) {
 bottom: 65%;
 right: 55%;
}

.background-text:nth-child(3) {
  top: 60%;
  right: 80%;
}


#contact h2 {
 text-align: left;
 margin-bottom: 30px;
 font-size: 50px;
 font-weight: 700;
 text-transform: uppercase;
 letter-spacing: -0.05em;
}

.contact-content {
 
 position: relative;
 z-index: 1;
 margin-top: 90px;
}


#contact p {
 font-size: 18px;
}

#contact button {
 margin-top: 30px;
 padding: 10px 20px;
 background: #fff;

 border: none;
 border-radius: 20px;
 font-size: 16px;
 font-weight: 700;
 cursor: pointer;
}

#contact button:hover {
  background-color: #FF8BFA;
  color: #FFF;
}

#contact button a {
 text-decoration: none;
 color: #000;
}

#contact button:hover a {
  text-decoration: none;
  color: #FFF;
 }

.star-icon {
 /* position: relative; */
 margin-left: 90%;
 display: flex;
 /* direction: rtl;
  flex-direction: row-reverse; */
 width: 90px;
 height: 80px;
}

/* #contact .container img {
  direction: rtl;
} */

#faq {
 max-width: 1340px;
 width: 92.5vw;
 text-align: center;
 margin: 0 auto;
}

#faq .container {
 position: relative;
 margin: 0 auto;
}

.faq-content {
 position: relative;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-template-areas: "a b";
}

#faq h2 {
 grid-area: a;
 text-align: left;
 margin-top: 50px;
 font-size: 50px;
 font-weight: 700;
 text-transform: uppercase;
 letter-spacing: -0.05em;
}

#faq .underline {
  display: inline-block;
  width: 110px;
  height: 5px;
  background-color: white;
  left: 0;
  margin-bottom: 10px;
  margin-left: 5px;
}

.faq-list {
 grid-area: b;
 display: flex;
 flex-direction: column;
}

.faq-item {
 text-align: left;

 border-bottom: 1px solid #fff;
}

.faq-item:nth-child(4) {
  border-bottom: none;
}

.faq-item h3 {
 margin-top: 50px;

 font-size: 30px;
 font-weight: 700;
 
 text-transform: uppercase;
 letter-spacing: -0.05em;
 margin-bottom: 20px;
}

.faq-item p {
 font-size: 18px;
 line-height: 25px;
 margin-bottom: 50px; 
}

.faq-item {
 opacity: 0;
 transform: translateY(50px);
 transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.faq-item.visible {
 opacity: 1;
 transform: translateY(0);
}


footer {
  margin: 0 auto;
  height: 100px;
  background-color: #000;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

footer .container {
  max-width: 1340px;
  width: 92.5vw;
  margin: 0 auto;
  flex-wrap: wrap;
}

footer .footer-content {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "a b";
}


footer .social {
  grid-area: b;
  display: flex;
  align-items: center;
  font-size: var(--small-fz);
  color: #FFFFFF;
  text-decoration: none;
  direction: ltr;
  gap: 20px;
  /* margin-right: 20px; */
}

footer .social a {
 text-decoration: none;
 color: #FFFFFF;
 display: flex;
 align-items: center;
}

footer .go-to-top {
  text-decoration: none;
  grid-area: b;
  /* align-items: flex-end; */
  align-items: center;
  direction: rtl;
  color: #FFFFFF;
  /* margin: 0 0px; */
  display: flex;
  font-size: var(--small-fz);
  white-space: nowrap;
  flex-direction: row-reverse;

}


footer .social img {
 /* background: url("image/link.png") no-repeat center center; */
 /* margin-right: 5px; */
 width: 24px;
 height: 24px;
 /* padding: 0 15px; */
 margin: 5px;
}

footer .go-to-top img {
 /* background: url("image/top.png") no-repeat center center; */
 /* margin-right: 5px; */
 width: 24px;
 height: 24px;
 /* padding: 0 10px; */
 /* border: none !important; */
 align-items: center;
 margin: 5px;
 /* direction: rtl; */
 /* box-shadow: none !important; */
}


footer .low-footer {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

footer p {
  display: flex;
  direction: ltr;
 margin: 0; 
 white-space: nowrap;
 color: #FFFFFF;

}


.modal {
 display: none;
 position: fixed;
 z-index: 1000;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
 visibility: hidden;
 transition: visibility 0s, opacity 0.3s, transform 0.3s ease-out;
 background-color: rgba(0, 0, 0, 0.8);
 opacity: 0;
}

.modal[open] {
 display: block;
 visibility: visible;
 opacity: 1;
}

.modal[open] .close {
 transform: rotate(45deg);
 transition: 1s;
}

dialog {
 border: none;
 max-width: 100%;
 max-height: 100%;
 backdrop-filter: blur(8px);
}

.modal .modal-content {
  background-color: #2C2C34;
  margin: 5% auto;
  padding: 50px;
  max-width: 885px;
  border-radius: 50px;
  color: #FFFFFF;
  transition: transform 0.3s ease-out;
  transform: scale(0.8);

}

.modal[open] .modal-content {
 transform: scale(1);
}

.modal-header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-bottom: 10px;
 margin-bottom: 20px;
}

.modal-body {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-areas: "a b";
 gap: 60px;
 align-items: flex-start;
}

.modal-text {
 line-height: 1.3;
}

.price-button {
 background-color: transparent;
 border: 1px solid #FF8BFA;
 color: #FFF;
 border-radius: 20px;
 padding: 10px 20px;
 font-size: 16px;
}

.close {
 grid-row: -3;
 grid-column: 3; 
 background: url("../svg/button-plus.svg") no-repeat center center;
 background-size: cover;
 border: none;
 width: 40px;
 height: 40px;
 cursor: pointer;
}

.close:hover,
.close:focus {
 color: #FFF;
 text-decoration: none;
}

h2 {
 font-size: clamp(1.25rem, 1.018rem + 0.95vw, 1.5rem);
 margin-bottom: 10px;
}

h3 {
 margin-top: 30px;
 font-size: clamp(1.25rem, 1.018rem + 0.95vw, 1.5rem);
 margin-bottom: 10px;
}

ol {
	list-style-type: none; 
	counter-reset: num;
	margin: 0 0 0 20px;
	padding: 15px 0 5px 0;
	font-size: 16px;
}

.modal p {
 padding-bottom: 30px;
 border-bottom: 1px solid #888;

 font-size: 16px;
 color: rgb(197, 197, 197);
}

ol li {
	position: relative;	
	margin: 0 0 0 0;
	padding: 0 0 10px 0;
  font-size: 16px;
  color: rgb(197, 197, 197);
}

ol li:before {
	content: counter(num) '.'; 
	counter-increment: num;
	display: inline-block;	
	position: absolute;
	top: 0px;
	left: -26px;
	width: 20px;    
	color: #ef6780;
	text-align: right;
}

.example-image {
 width: 100%;
 max-width: 365px;
 border-radius: 10px;
 height: 90%;

 /* grid-area: b; */

}

.image-cell {
  grid-area: b;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.example-image2 {
  width: 100%;
  max-width: 365px;
  border-radius: 10px;
  height: auto;
  /* grid-area: b; */

 }

.modal-footer {
  justify-content: space-between;
 display: flex;
 gap: 10px;
 /* margin-top: 20px; */
}

.get-started {
  width: 50%;
 padding: 10px 20px;
 background-color: #FF8BFA;
 color: #111;
 text-decoration: none;
 border-radius: 110px;
 font-weight: bold;
 transition: background-color 0.3s ease;
 display: inline-block;
 white-space: nowrap;
 font-size: 16px;
 justify-content: center;
 align-items: center;
 display: flex;
}

.email {

  width: 50%;
 background-color: transparent;
 border: 1px solid #FF8BFA;
 border-radius: 110px;
 padding: 10px 20px;
 font-size: 16px;
  justify-content: center;
  align-items: center;

 color: #FFF;
 text-decoration: none;
 font-weight: bold;
 transition: background-color 0.3s ease;
 display: flex;
}


.get-started:hover {
  background-color: #d5f12e; 
}

.email:hover {
  border: 1px solid #d5f12e;
}

/* .hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
} */

@media (max-width: 1400px) {
  #portfolio .portfolio-grid {
    max-width: 1340px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    grid-template-areas: 
    "a b c"
    "d e f";
    margin-top: 50px;
    width: 92.5vw;
  }

  .portfolio-grid img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  #portfolio .portfolio-item1 { grid-area: a }
  #portfolio .portfolio-item4 { display: none }
  #portfolio .portfolio-item2 { grid-area: b }
  #portfolio .portfolio-item3 { grid-area: c }
  #portfolio .portfolio-item5 { grid-area: d }
  #portfolio .portfolio-item6 { grid-area: e }
  #portfolio .portfolio-item7 { grid-area: f }

  /* #contact {
    padding: 100px 100px;
    margin: 0 auto;
  } */
}

@media (max-width: 810px) {

/* #menu-modal .menu-item {
  font-size: 70px;
  font-weight: 700;
  line-height: 85px;
  letter-spacing: -5%;

} */

#menu-modal .menu-item {
  max-width: 90vw;
}

/* .modal-nav {
  margin-left: 120px;
  margin-right: 120px
} */

 header {

  height: 700px;
  /* padding: 20px;
  padding: 0px 50px 20px; */
  border-radius: 0 0 50px 50px;
 }

.intro {
  position: relative;
}

 /* .intro h1 {
  margin-top: 40px;
  font-size: var(--big-fz);
  font-weight: 700;
  line-height: 85px;
  letter-spacing: -5%;

  text-transform: uppercase;
 } */

 /* .intro p {

  font-size: 32px;
  font-weight: 500;
  line-height: 39px;
  letter-spacing: -5%;

 } */

 .intro button {

  position: relative;
  margin-top: 150px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px 10px 20px;
 }

 #about {
  margin-top: -50px;
  height: auto;
  /* padding: 50px; */
  /* margin: 0 auto; */
  font-size: clamp(10px, 1vw, 17px);
  margin-bottom: 20px;
  border-radius: 0 0 30px 30px;
 }

/* #about .container {
  margin: 0 auto;
  margin-right: 70px;
} */

.about-content {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "a b"
  "c d";
  gap: clamp(10px, 1vw, 20px);
}

/* .header-about {
  font-weight: 900px;
} */

/* .about-content blockquote {
 
  grid-area: a;
 
} */

.about-content .skills {
  /* display: inline-block; */
  grid-area: c;
  /* font-size: clamp(10px, 3vw, 17px); */
  width: 318px;
}

.about-content .about {
  /* display: inline-block; */
  grid-area: b;
  padding: 5px;
  /* font-size: clamp(10px, 3vw, 17px); */
  width: 318px;
}

.about-content .journey {
  /* display: inline-block; */
  grid-area: d;
  padding: 5px;
  /* font-size: clamp(10px, 3vw, 17px); */
  width: 318px;
}

.background-text1 {
  font-size: 120px;
  top: 300px;
}

.background-text2 {
  top: 400px;
  font-size: 120px;
}


 #services .service-list {
  display: flex;
  flex-direction: column;
 }

#services {
  padding-top: 20px;
}

#services .container {
  padding-top: 0px;
  padding-bottom: 0px;
}

#services .fixed-title {
  color: rgb(255, 255, 255);
  position: relative;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: -5%;

}

#services .underline {
  width: 70px;
}

#services .service-item h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: -5%;
}

#services .service-item p {
  color: rgb(197, 197, 197);
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
}

 #work-process {
  width: 92.5vw;
 }
 
#work-process .work-process-h h2 {
  align-items: center;
  margin: 0 auto;
  height: 39px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: -0.05em;
  /* margin-top: -10px; */
  margin-bottom: 3vh;
  direction: rtl;
  display: flex;
}

 #portfolio .portfolio-grid {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "a b"
  "c d"
  "e f";
  gap: 20px;
}

#portfolio .container {
  height: auto;
  width: 92.5vw;
  margin: 0 auto;
}

#portfolio h2 {
  display: flex;
  font-size: var(--big-fz);
  font-weight: 700;
  line-height: 39px;
  letter-spacing: -5%;
  /* direction: rtl; */
  margin-right: 20px;

}

#portfolio {
  height: auto;
  padding-top: 0px;
}

.portfolio-grid img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

#portfolio .portfolio-grid {
  gap: 20px;
  padding: 0;
  position: relative;
}

#portfolio .portfolio-item4 { display: none}

#portfolio .portfolio-item1 {grid-area: a}
#portfolio .portfolio-item2 { grid-area: b}
#portfolio .portfolio-item3 { grid-area: c}
#portfolio .portfolio-item5 { grid-area: d}
#portfolio .portfolio-item6 { grid-area: e}
#portfolio .portfolio-item7 { grid-area: f}

#portfolio .underline {
  display: none;
  margin-left: 430px;
  width: 70px;
  margin-bottom: -25px;
}

#contact {
  height: 650px;
  padding: 50px 50px;
  width: 92.5dvw;
}

.star-icon {
  display: none;
}

/* #contact .container {
  padding: 0 80px 0 80px;
} */

/* #contact .contact-content {
  margin-top: 80px;
} */

#contact h2 {
  margin-bottom: 20px;
}

.background-text {
  font-weight: 600;
}

.background-text:nth-child(2) {
  left: 0%;
  bottom: 95%;
}

.background-text:nth-child(3) {
  left: 30%;
  top: 20%;
}

.background-text:nth-child(4) {
  left: 10%;
  top: 40%;
}

.faq-content {
  display: flex;
  /* padding: 20px; */
  flex-direction: column;
}

.faq-list {
  width: 100%;
 }

 footer .footer-content {
  display: flex;
  justify-content: space-between;
 }


 footer p {
  display: flex;
  align-items: center;
 }


 footer .social a {
  margin: 0 auto;
  align-items: center;
  /* margin-right: 30px; */
 }

 /* footer .go-to-top {
  direction: rtl;
 } */

}

@media (max-width: 800px) {
  .modal-body {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
  }

  .example-image {
    margin: 0 auto;
    margin-top: -30px;
  }
}

@media (max-width: 710px) {
  #about .about-content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    gap: 30px;
    /* align-content: center; */
  }

  #about .container {
    margin-top: 30px;
  }

  #about blockquote img {
    display: none;
  }

  .header-about h1 {
    margin: 0;
  }

  header {
    border-radius: 0 0 30px 30px;
  }

  /* .header-about {
    order: 1;
  } */

  /* #about .container .about-content .about .header-about {
    order: -1;
  } */

  .about-content .about {
    width: 345px;
    margin: 0 auto;
    padding: 0;
  }

  blockquote {
    /* padding: 10px; */
    width: 345px;
    margin: 0 auto;
  }

  .about-content .skills {
    width: 345px;
    margin: 0 auto;
  }

  .skills {
    padding: 0;
  }

  .about-content .journey {
    width: 345px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (max-width: 640px) {
  footer {
    margin: 0 auto;
    padding: 20px 0;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    height: 100px;
}

/* footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */

footer .footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p {
  margin: 0;
  color: #FFFFFF;
  font-size: var(--small-fz);
}

footer .social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

footer .low-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

footer .social a {
  text-decoration: none;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  /* gap: 5px; */
}

footer .social img {
  width: 24px;
  height: 24px;
  border: none;
  /* background: url("..image/link.png") no-repeat center center; */
}

footer .go-to-top {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #FFFFFF;
  margin-top: 20px;
  font-size: var(--small-fz);
  flex-direction: row-reverse;
  /* gap: 5px;  */
}

footer .go-to-top img {
  width: 24px;
  height: 24px;
  background: url("image/top.png") no-repeat center center;
}

.menu-footer p {
  margin-bottom: 30px;
}

.modal-nav {
  margin-bottom: 30px;
}

/* .modal-nav {
  margin-bottom: 30px;
  max-width: 84vw;
  margin: 0 auto;
  letter-spacing: -0.05em;
  line-height: 49px;
  margin-bottom: 10vw;
} */

.menu-footer {
  padding-top: 0;
  flex-direction: column;
  display: flex;
 }

 /* .menu-footer img {
  width: 24px;
  height: 24px;

  } */

}


@media (max-width: 390px) {

/* #menu-modal .menu-header {
  padding-left: 20px;
  padding-right: 20px;
} */

/* #menu-modal .menu-header .menu-logo {
  width: 143px;
  height: 30px;

  align-items: center;
  justify-content: center;
  display: flex;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.05em;

  white-space: nowrap;
} */

/* #menu-modal .modal-nav .menu-item {
 
  font-size: 40px;
  font-weight: 700;
  line-height: 49px;
  letter-spacing: -5%;
  margin-bottom: 0px;
  text-transform: uppercase;
} */

.menu-footer p {
  margin-bottom: 30px;
}

.modal-nav {
  margin-bottom: 30px;
  max-width: 84vw;
  margin: 0 auto;
  letter-spacing: -0.05em;
  line-height: 49px;
  margin-bottom: 10vw;
}

.menu-footer {
  padding-top: 0;
  flex-direction: column;
  display: flex;
 }

 .menu-footer img {
  position: static;
  width: 24px;
  height: 24px;

  flex: none;
  order: 1;
  flex-grow: 0;
 
  }

 /* .menu-footer .menu-social {
  color: rgb(197, 197, 197);

  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  justify-content: center;
  align-items: center;

  letter-spacing: 0%;
 } */

.modal .modal-content {
  border-radius: 0;
  padding: 20px;
  margin: 0;
}

.modal-body {
  display: flex;
  flex-direction: column;
}

.modal-text p {
  color: rgb(197, 197, 197);

  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  padding-bottom: 20px;
}

.modal-text h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -5%;

  text-transform: uppercase;
}

.modal-text ol {
  margin-left: 20px;

  color: rgb(197, 197, 197);

  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;

  padding-top: 10px;
}

/* .get-started {
  box-sizing: border-box;
 
  border: 1px solid rgb(255, 139, 250);
  border-radius: 110px;

  background: rgb(255, 139, 250);

  color: #FFF;

  position: static;
  width: 165px;
  height: 40px;

  display: flex;

  justify-content: center;
  align-items: center;
  padding: 10px 20px 10px 20px;

  flex: none;
  order: 0;
  flex-grow: 1;
} */

/* .email {
  box-sizing: border-box;

  border: 1px solid rgb(255, 139, 250);
  border-radius: 110px;

  
  width: 165px;
  height: 40px;

  display: flex;
 
  justify-content: center;
  align-items: center;
  padding: 10px 20px 10px 20px;

  flex: none;
  order: 1;
  flex-grow: 1;
} */

.modal-text h3 {
  margin-top: 20px;
  margin-bottom: 0;
}

.example-image {
  margin-top: -30px;
}

 header {
  /* height: 700px; */
  padding: 20px;
  padding-bottom: 0px;
  position: relative;
  border-radius: 0 0 30px 30px;
 }

 /* .contact-button {

  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;

  width: 95px;
  height: 30px;

  border: 1px solid #FF8BFA;
  border-radius: 110px;
 } */

 .nav {
  padding: 0px;
 }

 /* .nav .logo {


  align-items: center;
  justify-content: center;
  display: flex;

  letter-spacing: -0.05em;

  color: #FFFFFF;

  white-space: nowrap;
 } */

 /* .intro {
  position: relative;
} */

/* .intro h1 {
  line-height: 1.2;

  font-size: var(--medium-fz);
  font-weight: 700;
  line-height: 49px;
  letter-spacing: -5%;

} */

.intro p {
  /* height: 58px; */

  /* font-size: var(--small-fz); */
  font-weight: 500;
  width: 264px;
  line-height: 29px;
  letter-spacing: -5%;
  text-align: center;

  /* margin: 10px 40px auto; */
}

 .intro button {
  margin-top: 175px;

 }

 /* Адаптация секции about */
 /* #about {
  margin-top: -50px;
  height: auto;
  padding: 10px;
  display: flex;
 }

 #about .header-about, 
 #about .skills, 
 #about .journey,
 #about .container,
 #about .about-content,
 #about .about {
  display: flex;
 }

 #about .about-content {
  flex-direction: column !important;
  gap: 10px
}

  #about .about {
    flex-direction: column;
  }

 #about blockquote img {
  display: none;
 }

 #about .header-about h1 {
  margin: 0;
  order: 1;
 }

 #about .about-content blockquote {
  order: 2;
  display: inline-block;
 }

 #about .about p {
  order: 3;
 }

 #about blockquote {
  width: 90vw;
  font-weight: 600;
  font-size: 19px;
  line-height: 23px;
  letter-spacing: -0.05em;
 }

 #about .icons {
  margin: 10px 0 0px 0;
 } */

 /* #about .about p {

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.05em;
 } */

 /* #about .skills p {

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.05em;

  order: 4 !important; */



 /* #about .journey {
  
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.05em;

  order: 5 !important;
 } */

 .about-content .about {
  width: 90vw;
}

blockquote {
  /* padding: 10px; */
  width: 90vw;
}

.about-content .skills {
  width: 90vw;

}

/* .skills {
  padding: 0;
} */

.about-content .journey {
  width: 90vw;
}

 .background-text1, .background-text2 {
  font-size: 80px;
  top: 200px;
 }

#services .service-list {
  margin-top: 50px;
}

 #services .container {
  margin-bottom: 0;
  margin-top: 0px;
 }

 #services {
  padding: 0;
 }

 #services .fixed-title {
  height: 39px;
  font-size: var(--medium-fz);
  line-height: 39px;
  margin-bottom: 0;
  letter-spacing: -0.05em;
 }

 /* #services .fixed-title .underline {
  display: none;
 } */

 #services .service-item h3 {
  font-size: 20px;
  font-weight: bold;
 }

 #services .service-item1,
 #services .service-item2,
 #services .service-item3,
 #services .service-item4 {
  width: 100%;
 }

#services .service-item p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;

  color: #C5C5C5;

  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

 /* #work-process .process-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
 } */

 #work-process {
  width: 92.5vw;
 }

 /* #work-process .container {
  margin: 0 auto;
 } */

 #work-process .work-process-h h2 {
  margin: 0 auto;
  height: 39px;


  margin-top: 2rem;
  margin-bottom: 2rem;
  font-style: normal;
  font-weight: 700;

  line-height: 39px;

  letter-spacing: -0.05em;
 }

 /* #work-process .process-step {
     transform: none;
     width: auto;
 } */

 /* Адаптация секции portfolio */

 #portfolio {
  height: auto;
  padding: 0px;
  padding-bottom: 50px;
 }

 #portfolio .container {
  padding: 0px;
  margin: 0 auto;
}


 #portfolio h2 {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
  /* margin-left: 20px; */
  font-size: var(--medium-fz);
  font-weight: 700;
  line-height: 39px;
  margin-top: 2rem;
  margin-bottom: 2rem;
 }


 /* #portfolio .underline {
  display: flex;
  margin: 0px;
  width: 70px;
  margin-left: 35px;
  margin-bottom: -20px;
 } */

 #portfolio .portfolio-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 0px;
  justify-content: center;
 }

 #portfolio img {
  width: 100%;
  height: auto;
 }

 

 #contact {
  height: 468px;
  padding: 20px;
  max-width: 350px;
  border-radius: 30px;
 }

 #contact .container img {
  display: none;
 }

 #contact button {
  margin-top: 14px;
 }

 #contact .contact-content {
  margin-top: 30px;
 }

 #contact .contact-content h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  text-transform: uppercase;

  color: #17191F;

  flex: none;
  order: 0;
  flex-grow: 0;

 }

 #contact .background-text {
  font-weight: 600;
 }

 .background-text:nth-child(4) {
  top: 60%;
  left: 0%;
 }
 
 .background-text:nth-child(2) {
  top: 35%;
  left: 0%;
 }
 
 .background-text:nth-child(3) {
  left: 60%;
  top: 40%;
 }

 /* Адаптация секции FAQ */
.faq-content {
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.faq-item p {

font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;

color: #C5C5C5;

order: 1;
align-self: stretch;
flex-grow: 0;

}

.faq-item h3 {

  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -5%;
  text-align: left;
  text-transform: uppercase;
}

 .faq-list {
  width: 100%;
 }

 footer {
  margin: 0 auto;
  padding: 20px 0;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; */
  text-align: center;
  height: 100px;
}

/* footer .container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
} */

footer .footer-content {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

footer p {
margin: 0;
color: #FFFFFF;
font-size: var(--small-fz);
}

footer .social {
display: flex;
align-items: center;
justify-content: center;
gap: 4vw;
margin-top: 20px;
}

footer .low-footer {
display: flex;
align-items: center;
justify-content: center;
gap: 4vw;
}

footer .social a {
text-decoration: none;
color: #FFFFFF;
display: flex;
align-items: center;
/* gap: 5px; */
}

footer .social img {
width: 16px;
height: 16px;
border: none;
margin: 3px;
/* background: url("..image/link.png") no-repeat center center; */
}

footer .go-to-top {
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
color: #FFFFFF;
margin-top: 20px;
font-size: var(--small-fz);
/* flex-direction: row-reverse; */
/* white-space: wrap; */
/* gap: 5px;  */
}

footer .go-to-top img {
width: 16px;
height: 16px;
margin: 3px;
/* margin: 5px; */
/* background: url("image/top.png") no-repeat center center; */
}
}

@media (max-width: 310px) {

  footer .go-to-top img, 
  footer .social img {
    display: none;
  }
  
  header .intro h1 {
    font-size: var(--medium-fz);
  }

  header .intro p {
    font-size: var(--small-fz);
    width: 90vw;
  }
  
  header .nav {
    gap: 20px;
    flex-direction: column;
  }

  header .nav #menu {
    display: none;
  }

}
